# Database variables
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=rootroot

# Backend variables
DATABASE_ENDPOINT=database
DATABASE_PORT=9000
DATABASE_USR=$MINIO_ROOT_USER
DATABASE_PASSWD=$MINIO_ROOT_PASSWORD
DATABASE_BUCKET_NAME=bucket-teste

# Frontend variables
BACKEND_URL=127.0.0.1
BACKEND_PORT=7000