server {
    listen       80;
    server_name  frontend;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
	
	location /list {
	    add_header 'Access-Control-Allow-Origin' '*';
		proxy_pass http://backend:7000;
   }
    
   location /cut {
	    add_header 'Access-Control-Allow-Origin' '*';
		proxy_pass http://backend:7000;
   }

   location /download {
	    add_header 'Access-Control-Allow-Origin' '*';
		proxy_pass http://backend:7000;
   }

   location /upload {
	    add_header 'Access-Control-Allow-Origin' '*';
		proxy_pass http://backend:7000;
   }

   location /delete_video {
	    add_header 'Access-Control-Allow-Origin' '*';
		proxy_pass http://backend:7000;
   }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}